<!--index.wxml-->
<view class="container">
    <view class="banner">
        <swiper indicator-dots="true" autoplay="true" >
            <block wx:for="{{imgurl}}">
                <swiper-item>
                    <image src="{{item}}" class="banner-img"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="activity">
        <view class="discount">
            <image src="../../images/index_activity.png"  class="banner-img"/>
        </view>
        <view class="bought">
            <image src="../../images/index_bought.png" class="banner-img"/>
        </view>
    </view>
    <view class="goodslist">
        <view class="goods-title">热卖商品</view>
        <view class="line"></view>
            <block wx:for="{{goodsArray}}">
                <view class="goods">
                    <view class="goods-img-view">
                        <image src="../../images/icon_API_HL.png" class="banner-img" mode="scaleToFill"/>
                    </view>
                    <view class="gooos-message-view">
                        <text class="goods-name">美年达汽水葡萄味500ml</text>
                        <text class="goods-price">￥4.99</text>
                    </view>
                    <view class="goods-buy-button">加入购物车</view>
                </view>
                <view class="line"></view>
            </block>
    </view>
</view>